* {
  margin: 0;
  padding: 0;
 }

 body {
  background: #F7F9FA;
 }

.article-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(355px, 1fr));
  gap: 32px;
}

.article-image {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.article-image img {
  width: 100%;
  height: auto;
  padding-bottom: 25px;
}

.article-card {
  background: white;
  box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.04);
  border-radius: 0px;

 }

 .article-content {
  padding-left: 24px;
  max-width: 307px;
 }

 .article-content .card-category {
  color: #2C90C9;
  text-decoration: none;
  font-family: Inter;
 }

 .article-content h2{
  padding: 8px 0px 11px;
 }

 .article-content p{
  padding-bottom: 16px;
 }
 a:link {
  background-color: #E6F7FF;
  padding: 2px 12px;
}

a:link:hover {
  background-color: #2C90C9;
  color: aliceblue;
}