<!DOCTYPE html>
<html>
    <head>
        <title>Форма</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <style>
            .form-container {
                width: 300px;
                margin: 0 auto;
                padding-top: 20vh;
            }
            .form-group {
                margin-bottom: 20px;
            }
            .form-label {
                display: block;
                margin-bottom: 5px;
                color: #888;
                font-size: 14px;
                font-family: "Montserrat", sans-serif;
            }
            .form-input {
                width: 100%;
                padding: 10px;
                font-size: 16px;
                border: none;
                border-bottom: 1px solid #888;
                transition: border-bottom-color 0.3s ease;
                font-family: "Montserrat", sans-serif;
            }
            .form-input :focus {
                outline: none;
                border-bottom-color: #2196F3;
            }
            .form-checkbox-label {
                display: inline-block;
                margin-left: 5px;
                color: #888;
                font-size: 14px;
                font-family: "Montserrat", sans-serif;
            }
            .form-submit-button {
                display: block;
                width: 100%;
                padding: 10px;
                font-size: 16px;
                background-color: #2196F3;
                color: #fff;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s ease;
                font-family: "Montserrat", sans-serif;
            }
            .form-submit-button :hover {
                background-color: #0D47A1;
            }
            .error {
                color: red;
                font-size: 14px;
                margin-top: 5px;
                font-family: "Montserrat", sans-serif;
            }
        </style>
        <div class="form-container">
            <form id="myForm">
                <div class="form-group">
                    <label class="form-label" for="name">Имя:</label>
                    <input
                        class="form-input"
                        type="text"
                        id="name"
                        name="name"
                    />
                    <div id="nameError" class="error"></div>
                </div>

                <div class="form-group">
                    <label class="form-label" for="phone">Телефон:</label>
                    <input
                        class="form-input"
                        type="text"
                        id="phone"
                        name="phone"
                    />
                    <div id="phoneError" class="error"></div>
                </div>

                <div class="form-group">
                    <input type="checkbox" id="agreement" name="agreement" />
                    <label class="form-checkbox-label" for="agreement"
                        >Я согласен(на) с условиями</label
                    >
                    <div id="agreementError" class="error"></div>
                </div>

                <button class="form-submit-button" type="submit">
                    Отправить
                </button>
            </form>
        </div>

        <script>
            	document.getElementById('myForm').addEventListener('submit', function(event) {
              event.preventDefault();

              const clearError = (elementId) => {
                document.getElementById(elementId).textContent = '';
              };

              const showError = (elementId, message) => {
                document.getElementById(elementId).textContent = message;
              };

              const name = document.getElementById('name').value.trim();
              const phone = document.getElementById('phone').value.trim();
              const agreement = document.getElementById('agreement').checked;

              clearError('nameError');
              clearError('phoneError');
              clearError('agreementError');

              if (name === '') {
                showError('nameError', 'Введите имя');
              }

              if (phone === '') {
                showError('phoneError', 'Введите телефон');
              } else if (!/^\d+$/.test(phone)) {
                showError('phoneError', 'Введите только цифры в поле телефона');
              } else if (phone.length < 9) {
                showError('phoneError', 'Телефон должен содержать не менее 9 цифр');
              }

              if (/\d/.test(name)) {
                showError('nameError', 'Имя не должно содержать цифры');
              }

              if (!agreement) {
                showError('agreementError', 'Вы должны согласиться с условиями');
              }

              if (name !== '' && phone !== '' && /^\d+$/.test(phone) && phone.length >= 9 && !/\d/.test(name) && agreement) {
                alert('Форма успешно отправлена!');
                document.getElementById('myForm').reset();
              }
            });
        </script>
    </body>
</html>
