<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8">
      <title>Форма заявки</title>
      <style>
         h1 {
         margin: 0;
         }
         form {
         display: table;
         width: 40%;
         }
         legend {
         margin-bottom: 10px;
         }
         label {
         display: inline-block;
         width: 100px;
         text-align: left;
         margin-right: 20px;
         }
         #sex,
         textarea {
         width: 40%;
         }
         span {
         color: red;
         }
         .inputfield {
         width: 40%;
         }
         .field {
         display: flex;
         align-items: start;
         }
         .animals {
         display: grid;
         grid-template-columns: repeat(8, 1fr);
         grid-gap: 15px;
         }
         .animals label {
         margin-left: 5px;
         }
         #btn {
         padding: 10px;
         width: auto;
         }
      </style>
   </head>
   <body>
      <form action="#" name="simple form" autocomplete="on">
         <h1>Форма заявки на работку в зоопарке</h1>
         <i>Пожалуйста, заполните форму. Обязательные поля помечены</i>
         <strong>
         <span class="required">*</span>
         </strong>
         <p>
         <fieldset>
            <legend>Контактная информация</legend>
            <label for="name">Имя <span class="required">*</span>
            </label>
            <input class="inputfield" type="text" id="name" required="required">
            <br>
            <p>
               <label for="name">Телефон</label>
               <input class="inputfield" type="tel" id="phone">
               <br>
            <p>
               <label for="email">Email <span class="required">*</span>
               </label>
               <input class="inputfield" type="email" id="email" required="required">
               <br>
         </fieldset>
         <p>
         <fieldset>
            <legend>Персональная информация</legend>
            <label for="age">Возраст <span class="required">*</span>
            </label>
            <input class="inputfield" type="number" id="age" required="required">
            <br>
            <p>
               <label for="sex">Пол</label>
               <select id="sex">
                  <option value="male">Мужчина</option>
                  <option value="female">Женщина</option>
               </select>
               <br>
            <div class="field">
               <label for="message">Перечислите личные качества</label>
               <textarea id="message" name="message" rows="6" cols="30"></textarea>
            </div>
         </fieldset>
         <p>
         <fieldset>
            <legend>Выберите ваших любимых животных</legend>
            <div class="animals">
               <input type="checkbox" id="zebra" name="zebra">
               <label for="zebra">Зебра</label>
               <input type="checkbox" id="cat" name="cat">
               <label for="cat">Кошак</label>
               <input type="checkbox" id="anaconda" name="anaconda">
               <label for="anaconda">Анаконда</label>
               <input type="checkbox" id="human" name="human">
               <label for="human">Человек</label>
               <input type="checkbox" id="elephant" name="elephant">
               <label for="elephant">Слон</label>
               <input type="checkbox" id="antilope" name="antilope">
               <label for="antilope">Антилопа</label>
               <input type="checkbox" id="pigeon" name="pigeon">
               <label for="pigeon">Голубь</label>
               <input type="checkbox" id="crab" name="crab">
               <label for="crab">Краб</label>
            </div>
         </fieldset>
         <p>
            <input id="btn" type="submit" value="Отправить информацию">
            <br>
      </form>
   </body>
</html>